<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea</title>


    <!-- Quick Sand font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Linux</h1> <!--La etiqueta <header> se utiliza para colocar los elementos en la parte superior de la pagina, mientras que la etiqueta <h1> funciona como titulo de la pagina --> 
    </header>
    <hr size="5px" style="background: blue;"> <!--La etiqueta <hr> sirve para crear una linea, se le agregó 2 atributos el "size" para hacerlo mas grande y el style para agregarle color basandose en CSS-->

   <p>Esta pagina aun está en construcción pero acá verás cosas como "Como darle vida a tu vieja PC con linux" o "Como convertir tu vieja PC en un servidor usando linux" 
    <br>
   Una experiencia recomendable para las computadoras de bajos recursos y viejas es el sistema <a href="https://zorin.com/os/" style="text-decoration: none; color: rgb(41, 7, 48);" >"Zorin"</a> el cual en nuestro caso ha dado grandes resultados.</p>
   <section>
       <audio src="./Multimedia/Zelda & Chill 2 (128 kbps).mp3" controls></audio> 
    </section>
    
<footer style="background: black; padding: 1px;">
    <h5 style="color: white; text-align: center;">Francois Emperador 2022</h5>
</footer>
</body>
</html>